.favourites{
    margin:var(--margin-m) auto;
    max-width: var(--restricted-width);
    padding: 0 var(--restricted-padding);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header";
    gap: var(--margin-m);
    h1{ grid-area: header; margin:var(--margin-s)}
    img{width:210px; margin: 0 auto}
    section{ text-align: center; border:1px solid #fefefe; padding: var(--margin-s); box-shadow: 0px 0px 10px 0px #aaa4; }
}



@media screen and (max-width: 700px){
    .favourites{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header";
    }
}

@media screen and (max-width: 500px){
    .favourites{
        display:block;
        section{ margin: var(--margin-s) }
    }
}